# CADS repositories versions
CACHOLOTE_REF="v1.7.1"
CADS_ADAPTORS_REF="v1.1.42"
ECMWF_DATASTORES_CLIENT_REF="v0.4.0"
CADS_BROKER_REF="v1.9.0"
CADS_CATALOGUE_REF="v2.4.0"
CADS_CATALOGUE_API_SERVICE_REF="v1.12.0"
CADS_COMMON_REF="v0.7.0"
CADS_E2E_TESTS_REF="v0.4.0"
CADS_EXTENDED_PROFILES_REF="v1.10.0"
CADS_MARS_SERVER_REF="0.2.4"
CADS_PROCESSING_API_SERVICE_REF="v1.4.6"
CADS_WEBPORTAL_REF="v1.8.0"
CADS_WORKER_REF="v1.4.5"
OGC_API_PROCESSES_FASTAPI_REF="v1.0.1"
STAC_BROWSER_REF="v3.3.5"
CDS_COMMON_REF="0.7.20.1"
CDSCOMPUTE_REF="0.0.0.0"
PYCSW_DYNAMIC_REF="v0.5.2"